{
  "name": "stabby",
  "version": "1.0.0",
  "description": "CRUD App for Knife Collectors",
  "main": "index.js",
  "scripts": {
    "dev": "webpack --watch --mode development",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/daniel-certa-1228/stabby.git"
  },
  "author": "Dan Certa",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/daniel-certa-1228/stabby/issues"
  },
  "homepage": "https://github.com/daniel-certa-1228/stabby#readme",
  "devDependencies": {
    "@babel/core": "^7.27.1",
    "@babel/preset-env": "^7.27.2",
    "@eslint/eslintrc": "^3.3.1",
    "@eslint/js": "^9.27.0",
    "@types/bootstrap": "^5.2.10",
    "autoprefixer": "^10.4.21",
    "babel-loader": "^10.0.0",
    "clean-webpack-plugin": "^4.0.0",
    "css-loader": "^7.1.2",
    "eslint": "^9.27.0",
    "globals": "^16.1.0",
    "mini-css-extract-plugin": "^2.9.2",
    "postcss-loader": "^8.1.1",
    "sass": "^1.89.0",
    "sass-loader": "^16.0.5",
    "style-loader": "^4.0.0",
    "ts-loader": "^9.5.2",
    "typescript": "^5.8.3",
    "webpack": "^5.99.8",
    "webpack-cli": "^6.0.1"
  },
  "dependencies": {
    "@popperjs/core": "^2.11.8",
    "ag-charts-community": "^11.3.0",
    "ag-grid-community": "^33.3.0",
    "bootstrap": "^5.3.6",
    "bootstrap-icons": "^1.13.1"
  }
}
