{
    "cSpell.words": [
        "&nbsp;",
        "boto",
        "Certa",
        "csrfmiddlewaretoken",
        "dotenv",
        "dtos",
        "elif",
        "laguiole",
        "popperjs",
        "stabby",
        "toastr"
    ]
}